<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>graph_elements.nodes &#8212; Hackathon Project 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8dde47fa"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-graph_elements.nodes">
<span id="graph-elements-nodes"></span><h1>graph_elements.nodes<a class="headerlink" href="#module-graph_elements.nodes" title="Link to this heading">¶</a></h1>
<p>Test docstring (module-level).
This module contains various node definitions for an energy network.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graph_elements.nodes.Gas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graph_elements.nodes.</span></span><span class="sig-name descname"><span class="pre">Gas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2_per_mw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ramp_up_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capital_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lcoe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/nodes.html#Gas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.nodes.Gas" title="Link to this definition">¶</a></dt>
<dd><p>A gas-powered source node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Hashable</em>) – A unique identifier for the gas node.</p></li>
<li><p><strong>power_output</strong> (<em>list</em><em> or </em><em>callable</em>) – Hourly power output (MW) for gas generation.</p></li>
<li><p><strong>co2_per_mw</strong> (<em>float</em>) – CO2 emissions per MW generated by gas.</p></li>
<li><p><strong>ramp_up_time</strong> (<em>callable</em>) – A function defining how quickly the gas source can ramp up to full capacity.</p></li>
<li><p><strong>capital_cost</strong> (<em>float</em>) – Initial investment cost for the gas installation.</p></li>
<li><p><strong>lcoe</strong> (<em>float</em>) – Levelized Cost of Electricity ($/MWh) for gas.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graph_elements.nodes.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graph_elements.nodes.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/nodes.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.nodes.Node" title="Link to this definition">¶</a></dt>
<dd><p>A basic node in the energy network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_id</strong> (<em>Hashable</em>) – A unique identifier for the node.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="graph_elements.nodes.Node.node_id">
<span class="sig-name descname"><span class="pre">node_id</span></span><a class="headerlink" href="#graph_elements.nodes.Node.node_id" title="Link to this definition">¶</a></dt>
<dd><p>The node’s identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Hashable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graph_elements.nodes.Node.connections">
<span class="sig-name descname"><span class="pre">connections</span></span><a class="headerlink" href="#graph_elements.nodes.Node.connections" title="Link to this definition">¶</a></dt>
<dd><p>A list of connections leading from this node to other nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graph_elements.nodes.SinkNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graph_elements.nodes.</span></span><span class="sig-name descname"><span class="pre">SinkNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lcoe_requirement</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/nodes.html#SinkNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.nodes.SinkNode" title="Link to this definition">¶</a></dt>
<dd><p>Represents a power demand location (e.g., city, town).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> (<em>Hashable</em>) – A unique identifier for the sink node.</p></li>
<li><p><strong>demand_profile</strong> (<em>list</em><em> or </em><em>callable</em>) – Hourly power demand (MW). If a list, indexed by hour;
if callable, called with an hour integer as the argument.</p></li>
<li><p><strong>lcoe_requirement</strong> (<em>float</em>) – Minimum required Levelized Cost of Electricity ($/MWh).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="graph_elements.nodes.SinkNode.get_demand">
<span class="sig-name descname"><span class="pre">get_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hour</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/nodes.html#SinkNode.get_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.nodes.SinkNode.get_demand" title="Link to this definition">¶</a></dt>
<dd><p>Returns the power demand at a specified hour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hour</strong> (<em>int</em>) – The hour of interest (e.g., 0 = midnight, 1 = 1 AM, etc.).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The demand in MW at the given hour.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graph_elements.nodes.Solar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graph_elements.nodes.</span></span><span class="sig-name descname"><span class="pre">Solar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capital_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lcoe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/nodes.html#Solar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.nodes.Solar" title="Link to this definition">¶</a></dt>
<dd><p>A solar power source node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Hashable</em>) – A unique identifier for the solar node.</p></li>
<li><p><strong>power_output</strong> (<em>list</em><em> or </em><em>callable</em>) – Hourly power output (MW) specific to solar production.</p></li>
<li><p><strong>capital_cost</strong> (<em>float</em>) – Initial investment cost for the solar installation.</p></li>
<li><p><strong>lcoe</strong> (<em>float</em>) – Levelized Cost of Electricity ($/MWh) for solar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graph_elements.nodes.SourceNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graph_elements.nodes.</span></span><span class="sig-name descname"><span class="pre">SourceNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispatchability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2_per_mw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ramp_up_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capital_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lcoe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployment_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/nodes.html#SourceNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.nodes.SourceNode" title="Link to this definition">¶</a></dt>
<dd><p>Base class for energy sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> (<em>Hashable</em>) – A unique identifier for the source node.</p></li>
<li><p><strong>power_output</strong> (<em>list</em><em> or </em><em>callable</em>) – Hourly power output (MW). If a list, indexed by hour;
if callable, called with an hour integer as the argument.</p></li>
<li><p><strong>dispatchability</strong> (<em>float</em>) – A value in [0, 1] indicating how flexible the source is in adjusting output.</p></li>
<li><p><strong>co2_per_mw</strong> (<em>float</em>) – CO2 emissions per MW generated.</p></li>
<li><p><strong>ramp_up_time</strong> (<em>callable</em>) – A function defining how quickly the source can ramp up to full capacity.</p></li>
<li><p><strong>capital_cost</strong> (<em>float</em>) – Initial investment cost of the source.</p></li>
<li><p><strong>lcoe</strong> (<em>float</em>) – Levelized Cost of Electricity ($/MWh).</p></li>
<li><p><strong>deployment_time</strong> (<em>int</em><em> or </em><em>float</em>) – Time (in some unit, e.g., years) required to deploy the source.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="graph_elements.nodes.SourceNode.get_power_output">
<span class="sig-name descname"><span class="pre">get_power_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hour</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/nodes.html#SourceNode.get_power_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.nodes.SourceNode.get_power_output" title="Link to this definition">¶</a></dt>
<dd><p>Returns the power output at a specified hour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hour</strong> (<em>int</em>) – The hour for which to retrieve output.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The power output (MW) at the given hour.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graph_elements.nodes.Wind">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graph_elements.nodes.</span></span><span class="sig-name descname"><span class="pre">Wind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capital_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lcoe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/nodes.html#Wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.nodes.Wind" title="Link to this definition">¶</a></dt>
<dd><p>A wind power source node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Hashable</em>) – A unique identifier for the wind node.</p></li>
<li><p><strong>power_output</strong> (<em>list</em><em> or </em><em>callable</em>) – Hourly power output (MW) specific to wind production.</p></li>
<li><p><strong>capital_cost</strong> (<em>float</em>) – Initial investment cost for the wind installation.</p></li>
<li><p><strong>lcoe</strong> (<em>float</em>) – Levelized Cost of Electricity ($/MWh) for wind.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Hackathon Project</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;0, Michael Dodds, Oscar Hill, Stan Xio, Alex Higgins.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/_autosummary/graph_elements.nodes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>