<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>graph_elements.graph &#8212; Hackathon Project 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8dde47fa"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-graph_elements.graph">
<span id="graph-elements-graph"></span><h1>graph_elements.graph<a class="headerlink" href="#module-graph_elements.graph" title="Link to this heading">¶</a></h1>
<p>This module provides the Graph class for constructing and managing
directed or undirected graphs of Node objects and their Connections.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graph_elements.graph.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graph_elements.graph.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/graph.html#Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.graph.Graph" title="Link to this definition">¶</a></dt>
<dd><p>A directed or undirected graph of nodes and connections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directed</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, construct a directed graph; otherwise undirected.
Defaults to False.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="graph_elements.graph.Graph.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#graph_elements.graph.Graph.nodes" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary of node objects, keyed by their node_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict of str -&gt; Node</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graph_elements.graph.Graph.connections">
<span class="sig-name descname"><span class="pre">connections</span></span><a class="headerlink" href="#graph_elements.graph.Graph.connections" title="Link to this definition">¶</a></dt>
<dd><p>A list of Connection objects between nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="graph_elements.connections.html#graph_elements.connections.Connection" title="graph_elements.connections.Connection">Connection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graph_elements.graph.Graph.directed">
<span class="sig-name descname"><span class="pre">directed</span></span><a class="headerlink" href="#graph_elements.graph.Graph.directed" title="Link to this definition">¶</a></dt>
<dd><p>Indicates whether the graph is directed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graph_elements.graph.Graph.adjacency">
<span class="sig-name descname"><span class="pre">adjacency</span></span><a class="headerlink" href="#graph_elements.graph.Graph.adjacency" title="Link to this definition">¶</a></dt>
<dd><p>(Optional) Dictionary for any adjacency structures or custom tracking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_elements.graph.Graph.add_connection">
<span class="sig-name descname"><span class="pre">add_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_a_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_b_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/graph.html#Graph.add_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.graph.Graph.add_connection" title="Link to this definition">¶</a></dt>
<dd><p>Add a connection between two existing nodes in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_a_id</strong> (<em>str</em>) – The source node’s ID.</p></li>
<li><p><strong>node_b_id</strong> (<em>str</em>) – The destination node’s ID.</p></li>
<li><p><strong>weight</strong> (<em>float</em><em>, </em><em>optional</em>) – A parameter indicating, for instance, the “cost” or “capacity”
of the connection. Defaults to 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If either node_a_id or node_b_id is not found in the graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_elements.graph.Graph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graph_elements.nodes.html#graph_elements.nodes.Node" title="graph_elements.nodes.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/graph.html#Graph.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.graph.Graph.add_node" title="Link to this definition">¶</a></dt>
<dd><p>Add a single node to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="graph_elements.nodes.html#graph_elements.nodes.Node" title="graph_elements.nodes.Node"><em>Node</em></a>) – A node object to be added.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_elements.graph.Graph.add_nodes">
<span class="sig-name descname"><span class="pre">add_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="graph_elements.nodes.html#graph_elements.nodes.Node" title="graph_elements.nodes.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/graph.html#Graph.add_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.graph.Graph.add_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Add multiple nodes to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> (<em>list</em><em> of </em><a class="reference internal" href="graph_elements.nodes.html#graph_elements.nodes.Node" title="graph_elements.nodes.Node"><em>Node</em></a>) – A list of node objects to be added.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_elements.graph.Graph.construct_adjacency">
<span class="sig-name descname"><span class="pre">construct_adjacency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graph_elements/graph.html#Graph.construct_adjacency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.graph.Graph.construct_adjacency" title="Link to this definition">¶</a></dt>
<dd><p>Construct an adjacency matrix representing the graph.</p>
<p>For each connection, the matrix entry [i, j] is set to the weight
if the graph is directed or to the weight in both [i, j] and [j, i]
if undirected.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>adjacency_matrix</strong> (<em>np.ndarray</em>) – A 2D NumPy array where rows and columns are indexed by nodes.</p></li>
<li><p><strong>node_index</strong> (<em>dict of str -&gt; int</em>) – A mapping from node IDs to their row/column index in the matrix.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_elements.graph.Graph.get_neighbors">
<span class="sig-name descname"><span class="pre">get_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="graph_elements.connections.html#graph_elements.connections.Connection" title="graph_elements.connections.Connection"><span class="pre">Connection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/graph_elements/graph.html#Graph.get_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.graph.Graph.get_neighbors" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve all connections for a given node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_id</strong> (<em>str</em>) – The ID of the node whose neighbors to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of connections from the specified node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="graph_elements.connections.html#graph_elements.connections.Connection" title="graph_elements.connections.Connection">Connection</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the node_id does not exist in the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_elements.graph.Graph.get_node">
<span class="sig-name descname"><span class="pre">get_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="graph_elements.nodes.html#graph_elements.nodes.Node" title="graph_elements.nodes.Node"><span class="pre">Node</span></a></span></span><a class="reference internal" href="../_modules/graph_elements/graph.html#Graph.get_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_elements.graph.Graph.get_node" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a node object by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_id</strong> (<em>str</em>) – The ID of the node to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The node object if found, otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="graph_elements.nodes.html#graph_elements.nodes.Node" title="graph_elements.nodes.Node">Node</a> or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Hackathon Project</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;0, Michael Dodds, Oscar Hill, Stan Xio, Alex Higgins.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/_autosummary/graph_elements.graph.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>